# GoogleAndroid

app/: build.gradle
app/src/androidTest/java/ng/nexttrip/nexttrip2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/nexttrip/nexttrip2/: Code Keeper  MainActivity.java  PhoneActivity.java  WelcomeActivity.java
app/src/main/java/ng/nexttrip/nexttrip2/booking/: BookRdeActivity.java
app/src/main/java/ng/nexttrip/nexttrip2/driver/: DriverInterface.kt  DriverPresenter.kt
app/src/main/java/ng/nexttrip/nexttrip2/home/: HomeActivity.java  NewHomeActivity.java
app/src/main/java/ng/nexttrip/nexttrip2/location/: GpsTracker.java  Location.kt  LocationInterface.kt
app/src/main/java/ng/nexttrip/nexttrip2/payment/: PaymentActivity.java
app/src/main/java/ng/nexttrip/nexttrip2/pojo/: Driver.java  Location.java  Trip.java  User.java
app/src/main/java/ng/nexttrip/nexttrip2/promo/: PromoActivity.java
app/src/main/res/drawable-v24/: ic_airport_shuttle_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_facebook_icon.xml  ic_google_plus.xml  ic_google_pus_icon.xml  ic_group.xml  round_button.xml  round_button_chocolate.xml
app/src/main/res/layout/: activity_authentication.xml  activity_book_rde.xml  activity_driver_registration.xml  activity_main.xml  activity_new_home.xml  activity_payment.xml  activity_phonenumber.xml  activity_registration.xml  activity_role.xml  activity_trips.xml  app_bar_home.xml  back_button.xml  content_home.xml  nav_header_home.xml  promo_activity.xml  rentalreservation_activity.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/ng/nexttrip/nexttrip2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
